[metadata]
description-file = README.md

[wheel]
universal = True

[bumpversion]
current_version = '0.14.3'
commit = True
tag = True

[bumpversion:file:detect_secrets/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
